    
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="c:\Users\user\Documents\ai generated.png" type="image/x-icon">
  <title>CG portfolio</title>
  <style>
body {
  color: #66bfbf;
  background: #ddfcfc;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
} 

.soccer {
  width: 100px ;
  height: 100px;
  float: right;
}

.nav-bar{
  display: flex;
  background-color: none;
  flex-direction: row;
}

.con-tent4{
  display: flex;
  justify-content: flex-end;
}
  </style>
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="c:\Users\user\Desktop\New folder (3)\downloaded.jpg">
</head>

<body>
  <div class="nav-bar">
    <a href="#"><div class="con-tent1">Home</div></a>
    <a href="about.html"><div class="con-tent2">About</div></a>
    <a href="#" class="con-tent4"><div class="con-tent3">Portfolio</div></a>
  </div>
  <div class="top-container">
    <img class="top-cloud" src="c:\Users\user\Desktop\New folder (3)\cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Courage.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="c:\Users\user\Desktop\New folder (3)\cloud.png" alt="cloud">
    <img class="mountain" src="c:\Users\user\Desktop\New folder (3)\mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer and the founder of story verse.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 13 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="c:\Users\user\Desktop\New folder (3)\peppper.jpg" alt="chillies-img">

        <h3>Pepper soup challenge</h3>
        <p>But my best skill is actually in eating pepper soup. I am the undisputed king of pepper soup challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="skill-row">
      <img src="c:\Users\user\Desktop\New folder (3)\icon (21) - Copy.png" alt="" class="soccer">

      <h3>Soccer!!</h3>
      <p>My other best skill is playing soccer i play really well. i have won a medal for highest goal scorrer in the (SZC)Silver Zaki Competition</p>
    </div>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Pepper soup as much as I do. And i you also love soccer as much as i do</h3>
      <p class="contact-message">Love pepper soup as much as I do? Let's talk about how awesome they are! We can code while we eat pepper soup!</p>
      <p>Then propablly one of these days we can play soccer together</p>
      <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2018 Courage Essiet @ The Story verse.</p>
  </div>
</body>

</html>
